#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
# 
#   1. INFO (the least serious)
#   2. INFO
#   3. WARN
#   4. INFO
#   5. FATAL (the most serious)
# Set root logger level to INFO and append to stdout
#log4j.rootLogger=DEBUG,file
log4j.rootLogger=DEBUG,file,stdout,W
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%t]-%d{yyyy-MM-dd HH:mm:ss SSS} %-p %c{1.}:%L - %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/logs/archer/info.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=[%t]-%d{yyyy-MM-dd HH:mm:ss SSS} %-p %c{1.}:%L - %m%n
log4j.appender.file.Threshold=DEBUG
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File=/logs/archer/warn.log
log4j.appender.W.DatePattern='.'yyyy-MM-dd
log4j.appender.W.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.W.layout.ConversionPattern=[%t]-%d{yyyy-MM-dd HH:mm:ss SSS} %-p %c{1.}:%L - %m%n
log4j.appender.W.Threshold=WARN
# Print only messages of level INFO or above in the package noModule.
log4j.logger.noModule=FATAL
# Spring Stuff
log4j.logger.org.springframework=INFO
